<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="htmlColoursStyle.css">
</head>
<body>
    <h1>HTML Colour Names</h1>

    <div class="colourGroup" id="red">
        <h2>Red Variations</h2>
        <table>
            <tr>
                <td class="LightSalmon"><p>LightSalmon</p>
                    <p class="hex">#FFA07A</p></td>
                <td class="Salmon"><p>Salmon</p>
                    <p class="hex">#FA8072</p></td>
                <td class="DarkSalmon"><p>DarkSalmon</p>
                    <p class="hex">#E9967A</p></td>
                <td class="LightCoral"><p>LightCoral</p>
                    <p class="hex">#F08080</p></td>
                <td class="IndianRed"><p>IndianRed</p>
                    <p class="hex">#CD5C5C</p></td>
            </tr>
            <tr>
                <td class="Crimson"><p>Crimson</p>
                    <p class="hex">#DC143C</p></td>
                <td class="Red"><p>Red</p>
                    <p class="hex">#FF0000</p></td>
                <td class="FireBrick"><p>FireBrick</p>
                    <p class="hex">#B22222</p></td>
                <td class="DarkRed"><p>DarkRed</p>
                    <p class="hex">#8B0000</p></td>
            </tr>
        </table>
    </div>

    <div class="colourGroup" id="orange">
        <h2>Orange Variations</h2>
        <table>
            <tr>
                <td class="Orange"><p>Orange</p>
                    <p class="hex">#FFA500</p></td>
                <td class="DarkOrange"><p>DarkOrange</p>
                    <p class="hex">#FF8C00</p></td>
                <td class="Coral"><p>Coral</p>
                    <p class="hex">#FF7F50</p></td>
                <td class="Tomato"><p>Tomato</p>
                    <p class="hex">#FF6347</p></td>
                <td class="OrangeRed"><p>OrangeRed</p>
                    <p class="hex">#FF4500</p></td>
            </tr>
        </table>
    </div>

    <div class="colourGroup" id="yellow">
        <h2>Yellow Variations</h2>
        <table>
            <tr>
                <td class="Gold"><p>Gold</p>
                    <p class="hex">#FFD700</p></td>
                <td class="Yellow"><p>Yellow</p>
                    <p class="hex">#FFFF00</p></td>
                <td class="LightYellow"><p>LightYellow</p>
                    <p class="hex">#FFFFE0</p></td>
                <td class="LemonChiffon"><p>LemonChiffon</p>
                    <p class="hex">#FFFACD</p></td>
                <td class="LightGoldenRodYellow"><p>LightGoldenRodYellow</p>
                    <p class="hex">#FAFAD2</p></td>
            </tr>
            <tr>
                <td class="PapayaWhip"><p>PapayaWhip</p>
                    <p class="hex">#FFEFD5</p></td>
                <td class="Moccasin"><p>Moccasin</p>
                    <p class="hex">#FFE4B5</p></td>
                <td class="PeachPuff"><p>PeachPuff</p>
                    <p class="hex">#FFDAB9</p></td>
                <td class="PaleGoldenRod"><p>PaleGoldenRod</p>
                    <p class="hex">#EEE8AA</p></td>
                <td class="Khaki"><p>Khaki</p>
                    <p class="hex">#F0E68C</p></td>
            </tr>
            <tr>
                <td class="DarkKhaki"><p>DarkKhaki</p>
                    <p class="hex">#BDB76B</p></td>
            </tr>
            <table>
    </div>

    <div class="colourGroup" id="green">
        <h2>Green Variations</h2>
        <table>
            <tr>
                <td class="GreenYellow"><p>GreenYellow</p>
                    <p class="hex">#ADFF2F</p></td>
                <td class="Chartreuse"><p>Chartreuse</p>
                    <p class="hex">#7FFF00</p></td>
                <td class="LawnGreen"><p>LawnGreen</p>
                    <p class="hex">#7CFC00</p></td>
                <td class="Lime"><p>Lime</p>
                    <p class="hex">#00FF00</p></td>
                <td class="LimeGreen"><p>LimeGreen</p>
                    <p class="hex">#32CD32</p></td>
            </tr>
            <tr>
                <td class="PaleGreen"><p>PaleGreen</p>
                    <p class="hex">#98FB98</p></td>
                <td class="LightGreen"><p>LightGreen</p>
                    <p class="hex">#90EE90</p></td>
                <td class="MediumSpringGreen"><p>MediumSpringGreen</p>
                    <p class="hex">#00FA9A</p></td>
                <td class="SpringGreen"><p>SpringGreen</p>
                    <p class="hex">#00FF7F</p></td>
                <td class="MediumSeaGreen"><p>MediumSeaGreen</p>
                    <p class="hex">#3CB371</p></td>
            </tr>
            <tr>
                <td class="SeaGreen"><p>SeaGreen</p>
                    <p class="hex">#2E8B57</p></td>
                <td class="ForestGreen"><p>ForestGreen</p>
                    <p class="hex">#228B22</p></td>
                <td class="Green"><p>Green</p>
                    <p class="hex">#008000</p></td>
                <td class="DarkGreen"><p>DarkGreen</p>
                    <p class="hex">#006400</p></td>
                <td class="YellowGreen"><p>YellowGreen</p>
                    <p class="hex">#9ACD32</p></td>
            </tr>
            <tr>
                <td class="OliveDrab"><p>OliveDrab</p>
                    <p class="hex">#6B8E23</p></td>
                <td class="DarkOliveGreen"><p>DarkOliveGreen</p>
                    <p class="hex">#556B2F</p></td>
                <td class="MediumAquaMarine"><p>MediumAquaMarine</p>
                    <p class="hex">#66CDAA</p></td>
                <td class="DarkSeaGreen"><p>DarkSeaGreen</p>
                    <p class="hex">#8FBC8F</p></td>
                <td class="LightSeaGreen"><p>LightSeaGreen</p>
                    <p class="hex">#20B2AA</p></td>
            </tr>
            <tr>
                <td class="DarkCyan"><p>DarkCyan</p>
                    <p class="hex">#008B8B</p></td>
                <td class="Teal"><p>Teal</p>
                    <p class="hex">#008080</p></td>
            </tr>
        </table>
    </div>

    <div class="colourGroup" id="cyan">
        <h2>Cyan Variations</h2>
        <table>
            <tr>
                <td class="Aqua"><p>Aqua</p>
                    <p class="hex">#00FFFF</p></td>
                <td class="Cyan"><p>Cyan</p>
                    <p class="hex">#00FFFF</p></td>
                <td class="LightCyan"><p>LightCyan</p>
                    <p class="hex">#E0FFFF</p></td>
                <td class="PaleTurquoise"><p>PaleTurquoise</p>
                    <p class="hex">#AFEEEE</p></td>
                <td class="Aquamarine"><p>Aquamarine</p>
                    <p class="hex">#7FFFD4</p></td>
            </tr>
            <tr>
                <td class="Turquoise"><p>Turquoise</p>
                    <p class="hex">#40E0D0</p></td>
                <td class="MediumTurquoise"><p>MediumTurquoise</p>
                    <p class="hex">#48D1CC</p></td>
                <td class="DarkTurquoise"><p>DarkTurquoise</p>
                    <p class="hex">#00CED1</p></td>
        </table>
    </div>

    <div class="colourGroup" id="blue">
        <h2>Blue Variations</h2>
        <table>
            <tr>
                <td class="CadetBlue"><p>CadetBlue</p>
                    <p class="hex">#5F9EA0</p></td>
                <td class="SteelBlue"><p>SteelBlue</p>
                    <p class="hex">#5F9EA0</p></td>
                <td class="LightSteelBlue"><p>LightSteelBlue</p>
                    <p class="hex">#B0C4DE</p></td>
                <td class="LightBlue"><p>LightBlue</p>
                    <p class="hex">#ADD8E6</p></td>
                <td class="PowderBlue"><p>PowderBlue</p>
                    <p class="hex">#B0E0E6</p></td>
            </tr>
            <tr>
                <td class="LightSkyBlue"><p>LightSkyBlue</p>
                    <p class="hex">#87CEFA</p></td>
                <td class="SkyBlue"><p>SkyBlue</p>
                    <p class="hex">#87CEEB</p></td>
                <td class="CornflowerBlue"><p>CornflowerBlue</p>
                    <p class="hex">#6495ED</p></td>
                <td class="DeepSkyBlue"><p>DeepSkyBlue</p>
                    <p class="hex">#00BFFF</p></td>
                <td class="DodgerBlue"><p>DodgerBlue</p>
                    <p class="hex">#1E90FF</p></td>
            </tr>
            <tr>
                <td class="RoyalBlue"><p>RoyalBlue</p>
                    <p class="hex">#4169E1</p></td>
                <td class="Blue"><p>Blue</p>
                    <p class="hex">#0000FF</p></td>
                <td class="MediumBlue"><p>MediumBlue</p>
                    <p class="hex">#0000CD</p></td>
                <td class="DarkBlue"><p>DarkBlue</p>
                    <p class="hex">#00008B</p></td>
                <td class="Navy"><p>Navy</p>
                    <p class="hex">#000080</p></td>
            </tr>
            <tr>
                <td class="MidnightBlue"><p>MidnightBlue</p>
                    <p class="hex">#191970</p></td>
            </tr>
        </table>
    </div>

    <div class="colourGroup" id="purple">
        <h2>Purple Variations</h2>
        <table>
            <tr>
                <td class="Lavender"><p>Lavender</p>
                    <p class="hex">#E6E6FA</p></td>
                <td class="Thistle"><p>Thistle</p>
                    <p class="hex">#D8BFD8</p></td>
                <td class="Plum"><p>Plum</p>
                    <p class="hex">#DDA0DD</p></td>
                <td class="Orchid"><p>Orchid</p>
                    <p class="hex">#DA70D6</p></td>
                <td class="Violet"><p>Violet</p>
                    <p class="hex">#EE82EE</p></td>
            </tr>
            <tr>
                <td class="Fuchsia"><p>Fuchsia</p>
                    <p class="hex">#FF00FF</p></td>
                <td class="Magenta"><p>Magenta</p>
                    <p class="hex">#FF00FF</p></td>
                <td class="MediumOrchid"><p>MediumOrchid</p>
                    <p class="hex">#BA55D3</p></td>
                <td class="DarkOrchid"><p>DarkOrchid</p>
                    <p class="hex">#9932CC</p></td>
                <td class="DarkViolet"><p>DarkViolet</p>
                    <p class="hex">#9400D3</p></td>
            </tr>
            <tr>
                <td class="BlueViolet"><p>BlueViolet</p>
                    <p class="hex">#8A2BE2</p></td>
                <td class="DarkMagenta"><p>DarkMagenta</p>
                    <p class="hex">#8B008B</p></td>
                <td class="Purple"><p>Purple</p>
                    <p class="hex">#800080</p></td>
                <td class="MediumPurple"><p>MediumPurple</p>
                    <p class="hex">#9370DB</p></td>
                <td class="MediumSlateBlue"><p>MediumSlateBlue</p>
                    <p class="hex">#7B68EE</p></td>
            </tr>
            <tr>
                <td class="SlateBlue"><p>SlateBlue</p>
                    <p class="hex">#6A5ACD</p></td>
                <td class="DarkSlateBlue"><p>DarkSlateBlue</p>
                    <p class="hex">#483D8B</p></td>
                <td class="RebeccaPurple"><p>RebeccaPurple</p>
                    <p class="hex">#663399</p></td>
                <td class="Indigo"><p>Indigo</p>
                    <p class="hex">#4B0082</p></td>
            </tr>
        </table>
    </div>

    <div class="colourGroup" id="pink">
        <h2>Pink Variations</h2>
        <table>
            <tr>
                <td class="Pink"><p>Pink</p>
                    <p class="hex">#FFC0CB</p></td>
                <td class="LightPink"><p>LightPink</p>
                    <p class="hex">#FFB6C1</p></td>
                <td class="HotPink"><p>HotPink</p>
                    <p class="hex">#FF69B4</p></td>
                <td class="DeepPink"><p>DeepPink</p>
                    <p class="hex">#FF1493</p></td>
                <td class="PaleVioletRed"><p>PaleVioletRed</p>
                    <p class="hex">#DB7093</p></td>
            </tr>
            <tr>
                <td class="MediumVioletRed"><p>MediumVioletRed</p>
                    <p class="hex">#C71585</p></td>
            </tr>
        </table>
    </div>

    <div class="colourGroup" id="brown">
        <h2>Brown Variations</h2>
        <table>
            <tr>
                <td class="Cornsilk"><p>Cornsilk</p>
                    <p class="hex">#FFF8DC</p></td>
                <td class="BlanchedAlmond"><p>BlanchedAlmond</p>
                    <p class="hex">#FFEBCD</p></td>
                <td class="Bisque"><p>Bisque</p>
                    <p class="hex">#FFE4C4</p></td>
                <td class="NavajoWhite"><p>NavajoWhite</p>
                    <p class="hex">#FFDEAD</p></td>
                <td class="Wheat"><p>Wheat</p>
                    <p class="hex">#F5DEB3</p></td>
            </tr>
            <tr>
                <td class="BurlyWood"><p>BurlyWood</p>
                    <p class="hex">#DEB887</p></td>
                <td class="Tan"><p>Tan</p>
                    <p class="hex">#D2B48C</p></td>
                <td class="RosyBrown"><p>RosyBrown</p>
                    <p class="hex">#BC8F8F</p></td>
                <td class="SandyBrown"><p>SandyBrown</p>
                    <p class="hex">#F4A460</p></td>
                <td class="GoldenRod"><p>GoldenRod</p>
                    <p class="hex">#DAA520</p></td>
            </tr>
            <tr>
                <td class="DarkGoldenRod"><p>DarkGoldenRod</p>
                    <p class="hex">#B8860B</p></td>
                <td class="Peru"><p>Peru</p>
                    <p class="hex">#CD853F</p></td>
                <td class="Chocolate"><p>Chocolate</p>
                    <p class="hex">#D2691E</p></td>
                <td class="Olive"><p>Olive</p>
                    <p class="hex">#808000</p></td>
                <td class="SaddleBrown"><p>SaddleBrown</p>
                    <p class="hex">#8B4513</p></td>
            </tr>
            <tr>
                <td class="Sienna"><p>Sienna</p>
                    <p class="hex">#A0522D</p></td>
                <td class="Brown"><p>Brown</p>
                    <p class="hex">#A52A2A</p></td>
                <td class="Maroon"><p>Maroon</p>
                    <p class="hex">#800000</p></td>
            </tr>
        </table>
    </div>

    <div class="colourGroup" id="white">
        <h2>White Variations</h2>
        <table>
            <tr>
                <td class="White"><p>White</p>
                    <p class="hex">#FFFFFF</p></td>
                <td class="Snow"><p>Snow</p>
                    <p class="hex">#FFFAFA</p></td>
                <td class="HoneyDew"><p>HoneyDew</p>
                    <p class="hex">#F0FFF0</p></td>
                <td class="MintCream"><p>MintCream</p>
                    <p class="hex">#F5FFFA</p></td>
                <td class="Azure"><p>Azure</p>
                    <p class="hex">#F0FFFF</p></td>
            </tr>
            <tr>
                <td class="AliceBlue"><p>AliceBlue</p>
                    <p class="hex">#F0F8FF</p></td>
                <td class="GhostWhite"><p>GhostWhite</p>
                    <p class="hex">#F8F8FF</p></td>
                <td class="WhiteSmoke"><p>WhiteSmoke</p>
                    <p class="hex">#F5F5F5</p></td>
                <td class="SeaShell"><p>SeaShell</p>
                    <p class="hex">#FFF5EE</p></td>
                <td class="Beige"><p>Beige</p>
                    <p class="hex">#F5F5DC</p></td>
            </tr>
            <tr>
                <td class="OldLace"><p>OldLace</p>
                    <p class="hex">#FDF5E6</p></td>
                <td class="FloralWhite"><p>FloralWhite</p>
                    <p class="hex">#FFFAF0</p></td>
                <td class="Ivory"><p>Ivory</p>
                    <p class="hex">#FFFFF0</p></td>
                <td class="AntiqueWhite"><p>AntiqueWhite</p>
                    <p class="hex">#FAEBD7</p></td>
                <td class="Linen"><p>Linen</p>
                    <p class="hex">#FAF0E6</p></td>
            </tr>
            <tr>
                <td class="LavenderBlush"><p>LavenderBlush</p>
                    <p class="hex">#FFF0F5</p></td>
                <td class="MistyRose"><p>MistyRose</p>
                    <p class="hex">#FFE4E1</p></td>
            </tr>
        </table>
    </div>

    <div class="colourGroup" id="grey">
        <h2>Grey Variations</h2>
        <table>
            <tr>
                <td class="Gainsboro"><p>Gainsboro</p>
                    <p class="hex">#DCDCDC</p></td>
                <td class="LightGray"><p>LightGray</p>
                    <p class="hex">#D3D3D3</p></td>
                <td class="Silver"><p>Silver</p>
                    <p class="hex">#C0C0C0</p></td>
                <td class="DarkGray"><p>DarkGray</p>
                    <p class="hex">#A9A9A9</p></td>
                <td class="DimGray"><p>DimGray</p>
                    <p class="hex">#696969</p></td>
            </tr>
            <tr>
                <td class="Gray"><p>Gray</p>
                    <p class="hex">#808080</p></td>
                <td class="LightSlateGray"><p>LightSlateGray</p>
                    <p class="hex">#778899</p></td>
                <td class="SlateGray"><p>SlateGray</p>
                    <p class="hex">#708090</p></td>
                <td class="DarkSlateGray"><p>DarkSlateGray</p>
                    <p class="hex">#2F4F4F</p></td>
                <td class="Black"><p>Black</p>
                    <p class="hex">#000000</p></td>
            </tr>
        </table>
    </div>
</body>
</html>